.jumbotron {
	background: #fbfbfb url("../img/beer.jpg") no-repeat top center;
	background-size: cover;
	min-height: 280px;
	width: 100%;
	margin-bottom: 0px;
	h1 {
		color: white;
	}
	p {
		color: white;
		font-size: 100px;
	}
}

/* Makes images fully responsive */
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.the-carousel {
   padding: 10px 0;
   width: 80%;
   margin: auto
}