// COLORS
@black-footer: #363636;
@blue-button: #00338e;
@blue-button-hover: #2c58a6;


// FONTS
@font-family: "UniversLTPro-65Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-light: "UniversLTPro-45Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
